MONGODB_URI = 'your mongodb url'

NODE_ENV="development"

ACCESS_TOKEN_SECRET="your secret"

STATIC_FILE_URL= "http://localhost:5000/static/"

CLIENT= "http://localhost:3000"

SMTP_HOST="your SMTP_HOST"
SMTP_PORT="your SMTP_PORT"
SMTP_EMAIL="your SMTP_EMAIL"
SMTP_PASS="your SMTP_PASS"
